ninja: Entering directory `/home/zjl/AndroidStudioProjects/AndroidQ/app/.cxx/cmake/debug/x86_64'
[1/2] Building CXX object CMakeFiles/fnative-lib.dir/native-lib.cpp.o
/home/zjl/AndroidStudioProjects/AndroidQ/app/src/main/cpp/native-lib.cpp:179:46: warning: format specifies type 'int' but the argument has type 'const char *' [-Wformat]
    LOGE("开始=======================:%d", "");
                                      ~~   ^~
                                      %s
/home/zjl/AndroidStudioProjects/AndroidQ/app/src/main/cpp/native-lib.cpp:27:66: note: expanded from macro 'LOGE'
#define LOGE(...)__android_log_print(ANDROID_LOG_ERROR, LOG_TAG, __VA_ARGS__) // 定义LOGE类型
                                                                 ^~~~~~~~~~~
/home/zjl/AndroidStudioProjects/AndroidQ/app/src/main/cpp/native-lib.cpp:208:27: warning: implicit conversion from 'int' to 'unsigned char' changes value from 1058 to 34 [-Wconstant-conversion]
    write_event_to_device(1058, 1868);
    ~~~~~~~~~~~~~~~~~~~~~ ^~~~
/home/zjl/AndroidStudioProjects/AndroidQ/app/src/main/cpp/native-lib.cpp:208:33: warning: implicit conversion from 'int' to 'unsigned char' changes value from 1868 to 76 [-Wconstant-conversion]
    write_event_to_device(1058, 1868);
    ~~~~~~~~~~~~~~~~~~~~~       ^~~~
3 warnings generated.
[2/2] Linking CXX shared library /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/debug/obj/x86_64/libfnative-lib.so
