apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.action.androidq"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //添加native配置信息
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    signingConfigs {
        release {
            /*keyAlias 'platform'
            keyPassword 'android'
            storeFile file('a.keystore')
            storePassword 'android'*/

            keyAlias 'androiddebugkey'
            keyPassword '123123'
            storeFile file('persist.sys.keystore')
            storePassword '123123'
        }
        debug {
            /*keyAlias 'platform'
            keyPassword 'android'
            storeFile file('a.keystore')
            storePassword 'android'*/

            keyAlias 'androiddebugkey'
            keyPassword '123123'
            storeFile file('persist.sys.keystore')
            storePassword '123123'
        }
    }
    ndkVersion '21.3.6528147'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
//task runNdkBuild(type: Exec) {
//    def ndkDir = android.ndkDirectory
//    executable = "$ndkDir/ndk-build"
//    args = ['NDK_PROJECT_PATH=build/intermediates/ndk',
//            'NDK_LIBS_OUT=src/main/jniLibs',
//            'APP_BUILD_SCRIPT=src/main/jni/ndkbuild/Android.mk',
//            'NDK_APPLICATION_MK=src/main/jni/ndkbuild/Application.mk']
//}