<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#CDDC39"></Button>

    <Button
        android:id="@+id/tv_describtion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#0224F4"
        android:gravity="center"
        android:text="22!"
        app:layout_constraintBottom_toTopOf="@+id/btn_click"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_click" />

    <Button
        android:id="@+id/tv_click"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#ED1212"
        android:gravity="center"
        android:text="11!"
        android:textColor="#0224F4"
        app:layout_constraintBottom_toTopOf="@+id/tv_describtion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>