# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEST
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjl/AndroidStudioProjects/AndroidQ/app/.cxx/cmake/release/x86_64 && /home/zjl/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target tool-lib


#############################################
# Order-only phony target for tool-lib

build cmake_object_order_depends_target_tool-lib: phony
build CMakeFiles/tool-lib.dir/tool_lib.cpp.o: CXX_COMPILER__tool-lib /home/zjl/AndroidStudioProjects/AndroidQ/app/src/main/cpp/tool_lib.cpp || cmake_object_order_depends_target_tool-lib
  DEFINES = -Dtool_lib_EXPORTS
  DEP_FILE = CMakeFiles/tool-lib.dir/tool_lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/tool-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/tool-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target tool-lib


#############################################
# Link the shared library /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/release/obj/x86_64/libtool-lib.so

build /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/release/obj/x86_64/libtool-lib.so: CXX_SHARED_LIBRARY_LINKER__tool-lib CMakeFiles/tool-lib.dir/tool_lib.cpp.o | /home/zjl/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/27/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/zjl/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/27/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/tool-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtool-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/release/obj/x86_64/libtool-lib.so
  TARGET_PDB = tool-lib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjl/AndroidStudioProjects/AndroidQ/app/.cxx/cmake/release/x86_64 && /home/zjl/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/zjl/AndroidStudioProjects/AndroidQ/app/src/main/cpp -B/home/zjl/AndroidStudioProjects/AndroidQ/app/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target fnative-lib


#############################################
# Order-only phony target for fnative-lib

build cmake_object_order_depends_target_fnative-lib: phony
build CMakeFiles/fnative-lib.dir/native-lib.cpp.o: CXX_COMPILER__fnative-lib /home/zjl/AndroidStudioProjects/AndroidQ/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_fnative-lib
  DEFINES = -Dfnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/fnative-lib.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/fnative-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/fnative-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target fnative-lib


#############################################
# Link the shared library /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/release/obj/x86_64/libfnative-lib.so

build /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/release/obj/x86_64/libfnative-lib.so: CXX_SHARED_LIBRARY_LINKER__fnative-lib CMakeFiles/fnative-lib.dir/native-lib.cpp.o | /home/zjl/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/27/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/zjl/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/27/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/fnative-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/release/obj/x86_64/libfnative-lib.so
  TARGET_PDB = fnative-lib.so.dbg
# =============================================================================
# Target aliases.

build fnative-lib: phony /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/release/obj/x86_64/libfnative-lib.so
build libfnative-lib.so: phony /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/release/obj/x86_64/libfnative-lib.so
build libtool-lib.so: phony /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/release/obj/x86_64/libtool-lib.so
build tool-lib: phony /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/release/obj/x86_64/libtool-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/release/obj/x86_64/libtool-lib.so /home/zjl/AndroidStudioProjects/AndroidQ/app/build/intermediates/cmake/release/obj/x86_64/libfnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/zjl/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/zjl/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /home/zjl/AndroidStudioProjects/AndroidQ/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/zjl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/zjl/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/zjl/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /home/zjl/AndroidStudioProjects/AndroidQ/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
